{
    "ConnectionStrings": {
      "DefaultConnection": "Server=desktop-hecilnm\\sqlexpress;Database=Catalogs;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
